<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Webpage</title>
    <link rel="stylesheet" href="./css/home.css">
    
</head>
<body>
    <div class="intro">
        <nav class="navbar">
            <a href="home.html" class="navbar-brand"><span>W</span>eb<span>p</span>age</a>
            <ul>
                <li><a class="active" href="home.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button class="navbar-toggler">
                <span></span>
            </button>
         </nav>

        <div class="intro-slideshow">
            <img src="bg-images/img1.jpg" class="slideshow-image">
            <img src="bg-images/img2.jpg" class="slideshow-image">
            <img src="bg-images/img3.jpg" class="slideshow-image">
            <img src="bg-images/img4.jpg" class="slideshow-image">
            <img src="bg-images/img5.jpg" class="slideshow-image">
            <img src="bg-images/img6.jpg" class="slideshow-image">
            <img src="bg-images/img7.jpg" class="slideshow-image">
        </div>
        <div class="container">
            <div class="intro-header">
                <h1>Hello Friend!</h1>
                <p><span class="typed-text"></span><span class="cursor">&nbsp;</span></p>
                
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>